<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <Style>
        * { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 320px;
  height: auto;
  float: left;
<!--  background: #D26;-->
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
    </Style>
</head>
<body>
<div class="grid">
    <! -- first line -- >
    <div class=".grid-item--width2">
        <p>this is first grid?!a;sldkjf;asldkjfa;sldkjfa;sldkfja
            al;kjdf;adslkjfa;slkdfja;sdlkfja;sdlkfjasd
        </p>
    </div>
    <div class="grid-item">
        <p>this is first grid?!</p>
        <p>this is first grid?!a;sldkjf;asldkjfa;sldkjfa;sldkfja
            al;kjdf;adslkjfa;slkdfja;sdlkfja;sdlkfjasd
        </p>
        <img>
    </div>
    <div class=" grid-item">
        <p>this is first grid?!</p>
        <p>this is first grid?!a;sldkjf;asldkjfa;sldkjfa;sldkfja
            al;kjdf;adslkjfa;slkdfja;sdlkfja;sdlkfjasd
        </p>
        <img>
    </div>
    <div class="grid-item">
        <p>this is first grid?!</p>
        <p>this is first grid?!a;sldkjf;asldkjfa;sldkjfa;sldkfja
            al;kjdf;adslkjfa;slkdfja;sdlkfja;sdlkfjasd
        </p>
        <img>
    </div>
    <! -- second line -- >
    <div class="grid-item">
        <p>this is first grid?!</p>
        <img>
    </div>
    <div class="grid-item">
        <p>this is first grid?!</p>
        <img>
    </div>
    <div class="grid-item">
        <p>this is first grid?!</p>
        <img>
    </div>
    <div class="grid-item">
        <img>
    </div>
    <! -- third line -- >
    <div class="grid-item">
        <img>
    </div>
    <div class="grid-item">
        <img>
    </div>

    <div class="grid-item ">
        <img>
    </div>
    <div class="grid-item">
        <img>
    </div>
    <div class="grid-item">
        <img>
    </div>
    <div class="grid-item">
        <img>
    </div>

</div>
</body>
<script>

$('.grid').masonry({
  itemSelector: '.grid-item',
  columnWidth: 160
});

</script>
</html>